clear;
clc;
close all;

fs = 1000;                                          % sampling freq is 1000MSps
N_fft= 65536;                                       % FFT point is 32768

start_ch = 27392;                                   % start channel    
N_channels = 256;                                   % the number of output channels is 256
f_valid = fs/N_fft*N_channels;                      % convert the channels to frequency
TAPS = 8;
dt = N_fft/fs*1024*1024*1024;
t = 1;
n_frame = 1/dt;
%--------------------Select data file-------------------------%
[filename0, pathname] = uigetfile( ...
    {'*.dat','data Files';...
    '*.*','All Files' },...
    'Please select the PSR data file',...
    './');
if isequal(filename0,0)
   disp('User selected Cancel')
   return;
else
   filename= fullfile(pathname, filename0);
end
%-------------------------------------------------------------%
x = f_valid/N_channels*(0:(N_channels - 1));        % cal the xlabel
start_freq = start_ch/N_fft*fs + 1000;
x = x + start_freq;
%-------------------------------------------------------------%
fp = fopen(filename,'r');    
data = fread(fp, N_channels*2*TAPS,'int8');

for i=1:n_frame
    d = fread(fp, N_channels*2,'int8');
    
end
